PORT=4000

DB_URI="mongodb://localhost:27017/ecommerce"

JWT_SECRET=FDSAFEDFVSA3243DSFAF32432

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL='michael.vu0102@gmail.com'

SMPT_PASSWORD='KhoiNguyen12'

SMPT_HOST='smtp.gmail.com'

SMPT_PORT =465